spring.application.name=login-signup
# application.properties
spring.data.mongodb.uri=mongodb+srv://root:root@trialstudio.un7lxqp.mongodb.net/?retryWrites=true&w=majority&appName=trialStudio
spring.data.mongodb.database=trialStudio
#Chatgpt
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.user.name=admin
spring.security.user.password=admin
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html