<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store</title>
    <style>
        /* Reset and base styles */
        body {
            font-family: "Brandon Text", Arial, sans-serif;
            background: url('browse4.jpg') no-repeat center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding-top: 20px;
        }
        h1 {
            color: #013220;
            text-align: center;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 50px;
        }
        p {
            margin-bottom: 10px;
            text-align: right;
            color: #000000;
        }
        /* Navbar styles */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #87efe0;
            color: #fff;
            padding: 10px 20px;
            height: 50px;
        }
        #search {
            width: 390px; /* Increase the width by 10px */
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .cart, .logout {
            background-color: #000000;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;

        }
        .cart:hover {
            background-color: #808080;
        }
        /* Grid layout for products */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .product-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 16px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .product-card:hover {
            transform: translateY(-5px);
        }
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .product-info .details {
            flex-grow: 1;
        }
        .product-info img {
            max-width: 100px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            margin-left: 20px;
        }
        .product-image-and-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .add-to-cart {
            padding: 8px 16px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 60px;
            margin-left: 35px;
        }
        .add-to-cart:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
<nav>
    <h1>SMART TRIAL STUDIO</h1>
    <input type="text" id="search" placeholder="Search" onkeypress="handleSearch(event)">
    <p id="usernameDisplay">Welcome</p>
    <div class="cart" onclick="viewCart()">Cart: <span id="cart-count">0</span> items</div>
    <div class="view-orders" onclick="viewOrders()">View Orders</div>
    <div class="logout" onclick="logout()">Logout</div>
</nav>
<div class="container">
    <div class="grid-container" id="product-list"></div>
</div>

<script>
    let cart = [];
    const username = localStorage.getItem('username');
    document.getElementById('usernameDisplay').textContent = username ? `Logged in as ${username}` : 'Welcome';

    async function fetchProducts() {
        try {
            const response = await fetch('http://localhost:8080/api/auth/getallproducts');
            if (response.ok) {
                const products = await response.json();
                console.log('Fetched products:', products);
                renderProducts(products);
            } else {
                console.error('Failed to fetch products:', response.status, response.statusText);
            }
        } catch (error) {
            console.error('Error fetching products:', error);
        }
    }

    function renderProducts(products) {
        const productList = document.getElementById('product-list');
        productList.innerHTML = '';

        products.forEach(product => {
            const productCard = document.createElement('div');
            productCard.classList.add('product-card');

            productCard.innerHTML = `
                <div class="product-info">
                    <div class="details">
                        <h2>${product.name}</h2>
                        <p>${product.description}</p>
                        <p><strong>Brand:</strong> ${product.brand}</p>
                        <p><strong>Category:</strong> ${product.category}</p>
                        <p><strong>Color:</strong> ${product.color}</p>
                        <p><strong>Size:</strong> ${product.size}</p>
                        <p><strong>Price:</strong> ${product.price}</p>

                    </div>
                    <div class="product-image-and-button">
                        <img src="${product.imgUrl}" alt="${product.name}">
                        <button class="add-to-cart" onclick="addToCart('${product.id}', '${username}')">Add to Cart</button>
                    </div>
                </div>
            `;

            productList.appendChild(productCard);
        });
    }

    async function addToCart(productId, username) {
        try {
            const response = await fetch('http://localhost:8080/api/auth/cart', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username: username, productId: productId }),
                credentials: 'include'
            });

            if (response.ok) {
                alert('Product added to cart');
                updateCartCount(username);
            } else {
                console.error('Failed to add to cart:', response.status, response.statusText);
                document.getElementById('cart-count').textContent = 'Error items';
            }
        } catch (error) {
            console.error('Error adding to cart:', error);
            document.getElementById('cart-count').textContent = 'Error items';
        }
    }

    async function updateCartCount(username) {
        try {
            const response = await fetch(`http://localhost:8080/api/auth/cart/count/${username}`);
            if (response.ok) {
                const count = await response.json();
                document.getElementById('cart-count').textContent = count;
            } else {
                console.error('Failed to fetch cart count:', response.status, response.statusText);
                document.getElementById('cart-count').textContent = 'Error';
            }
        } catch (error) {
            console.error('Error updating cart count:', error);
            document.getElementById('cart-count').textContent = 'Error';
        }
    }

    function viewCart() {
        window.location.href = 'cart.html';
    }


    function viewOrders() {
        window.location.href = 'orders.html';
    }

     function logout() {
        localStorage.removeItem('username');
        window.location.href = 'login.html';
    }


    document.addEventListener('DOMContentLoaded', () => {
        fetchProducts();
        updateCartCount(username);
    });

    document.addEventListener('DOMContentLoaded', () => {
        const urlParams = new URLSearchParams(window.location.search);
        const keyword = urlParams.get('keyword');
        console.log(`Keyword from URL: ${keyword}`);
        if (keyword) {
            console.log('fetch keyword products');
            fetchProductsByKeyword(keyword);
        } else {
            console.log('fetch all products');
            fetchProducts(); // Fetch all products if no keyword is specified
        }
        updateCartCount(username);
    });

    document.getElementById('search').addEventListener('keypress', async function (e) {
        if (e.key === 'Enter') {
        console.log("Fetch by keyword");
            const keyword = e.target.value.trim();
            if (keyword) {
                await fetchProductsByKeyword(keyword);
            }
        }
    });

    async function fetchProductsByKeyword(keyword) {
        try {
            const response = await fetch(`http://localhost:8080/api/auth/search?keyword=${keyword}`,{
                         credentials: 'include'
            });

            if (response.ok) {
                const products = await response.json();
                renderProducts(products);
            } else {
                console.error('Failed to fetch products by keyword:', response.status, response.statusText);
            }
        } catch (error) {
            console.error('Error fetching products by keyword:', error);
        }
    }


</script>
</body>
</html>
